language: node_js

node_js:
  - "0.10"

coffee:
  - 1.3.3

branches:
  only:
    - master
    - sce

before_script:
  - git submodule update --init --recursive
  - npm install -g grunt-cli
  - grunt --version